<picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/ByJoao1/ByJoao1/output/github-contribution-grid-snake-dark.sve">
    <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/ByJoao1/ByJoao1/output/github-contribution-grid-snake.svg">
    <img alt="github contribution grid snake animation" src="https://raw.githubusercontent.com/ByJoao1/ByJoao1/output/github-contribution-grid-snake.svg">
</picture>

<details align="left">
  <summary></summary>

   -Badges by <a href="https://shields.io/">shields.io</a>.
   - GitHub Stats by <a href="https://github.com/anuraghazra/github-readme-stats">anuraghazra</a>.
   - Developer vector created by @andi_aqua_ on <a href="https://picrew.me/en/">picrew</a>.
</details>
